<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            max-width: 1500px;
            margin: 0 auto;
            padding: 0px;
            list-style-type: none;
        }

        header > div > p {
            float: right;
            margin-top: 20px;
            margin-right: 300px;
        }

        .loginMenu span:hover {
            padding: 5px;
            color: rgb(110, 197, 139);
        }

        header > img {
            margin-top: 40px;
            margin-left: 250px;
        }

        nav {
            margin-top: 10px;
            background-color: rgb(110, 197, 139);
            height: 50px;
        }

        nav ul {
            color: white;
            padding-top: 10px;
            margin-left: 220px;
            font-size: 20px;
        }

        nav ul li {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdownContents {
            display: none;
            background-color: rgb(110, 197, 139);
            position: absolute;
            width: 150px;
            padding: 12px 16px;

        }

        .dropdown:hover .dropdownContents {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="loginMenu">
            <p><span>Home</span> | <span>Login</span> | <span>MyPage</span></p>
        </div>
        <img src="./img/headerimg.PNG" alt="">

    </header>

    <nav>
            <div class="dropdown">
                <ul>
                    여행정보
                    <div class="dropdownContents">
                        <li>관광명소</li>
                        <li>지역행사</li>
                        <li>특가할인</li>
                    </div>
            </div>
            </ul>
            
            <div class="dropdown">
                <ul>
                    국내여행
                    <div class="dropdownContents">
                        <li>국내 테마여행</li>
                        <li>국내 지역여행</li>
                    </div>
            </div>
            </ul>
            
            <div class="dropdown">
                <ul>
                    해외여행
                    <div class="dropdownContents">
                        <li>해외 축제</li>
                        <li>해외 지역여행</li>
                    </div>
            </div>
            </ul>
            
            <div class="dropdown">
                <ul>
                    패키지여행
                    <div class="dropdownContents">
                        <li>국내 패키지</li>
                        <li>해외 패키지</li>
                    </div>
            </div>
            </ul>
    </nav>

    <section>
        <img src="./img/section1back.PNG" alt="" height="300" width="1500">
    </section>

    <aside>

    </aside>

    <footer>

    </footer>
</body>

</html>