<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <style>
        * {
            max-width: 1500px;
            margin: 0 auto;
            padding: 0px;
            list-style-type: none;
        }

        header>div>p {
            float: right;
            margin-top: 20px;
            margin-right: 300px;
        }

        .loginMenu span:hover {
            padding: 5px;
            color: rgb(110, 197, 139);
        }

        header>a>img {
            margin-top: 40px;
            margin-left: 250px;
        }

        nav {
            margin-top: 10px;
            background-color: rgb(110, 197, 139);
            height: 50px;
        }

        nav ul {
            color: white;
            padding-top: 10px;
            margin-left: 220px;
            font-size: 20px;
        }

        nav ul li {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdownContents {
            display: none;
            background-color: rgb(110, 197, 139);
            position: absolute;
            width: 150px;
            padding: 12px 16px;

        }

        .dropdown ul:hover .dropdownContents {
            display: block;
        }

        section {
            margin-bottom: 5%;
        }

        a:link,
        a:visited,
        a:hover {
            color: white;
            text-decoration: none;
        }

        .loginMenu a {
            color: black;
        }

        .loginsec p:nth-of-type(1) {
            left: 700px;
            width: 450px;
            bottom: 820px;
            font-size: 40px;
            position: absolute;
        }

        .loginsec p:nth-of-type(2) {
            left: 550px;
            width: 450px;
            bottom: 800px;
            font-size: 15px;
            position: absolute;
            color: white;
        }

        .loginback {
            background-color: white;
            width: 365px;
            height: 380px;
            left: 575px;
            bottom: 390px;
            position: absolute;
        }

        .loginback input {
            margin-left: 30px;
            margin-top: 30px;
            width: 300px;
            height: 50px;
        }

        .loginback input:nth-of-type(2) {
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 20px;
            width: 300px;
            height: 50px;
        }

        .loginback img:nth-of-type(1) {
            display: block;
            margin-left: 50px;
            margin-top: 30px;
        }

        .loginback img:nth-of-type(2) {
            display: block;
            margin-left: 50px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="loginMenu">
            <p><a href="index.html"><span>Home</span></a> | <a href="login.html"><span>Login</span></a> |
                <span>MyPage</span></p>
        </div>
        <a class="imgbtn" href="./index.html"><img src="./img/headerimg.PNG" alt=""></a>

    </header>

    <nav>
        <div class="dropdown">
            <ul>
                여행정보
                <div class="dropdownContents">
                    <a href="TouristAtt.html">
                        <li>관광명소</li>
                    </a>
                    <li>지역행사</li>
                    <li>특가할인</li>
                </div>
        </div>
        </ul>

        <div class="dropdown">
            <ul>
                국내여행
                <div class="dropdownContents">
                    <a href="./korThemeTourist.html">
                        <li>국내 테마여행</li>
                    </a>
                    <li>국내 지역여행</li>
                </div>
        </div>
        </ul>

        <div class="dropdown">
            <ul>
                해외여행
                <div class="dropdownContents">
                    <li>해외 축제</li>
                    <li>해외 지역여행</li>
                </div>
        </div>
        </ul>

        <div class="dropdown">
            <ul>
                패키지여행
                <div class="dropdownContents">
                    <li>국내 패키지</li>
                    <li>해외 패키지</li>
                </div>
        </div>
        </ul>
    </nav>

    <section>
        <form action="POST">
            <div style="position: relative;">
                <img src="./img/loginimg.PNG" alt="">

                <div class="loginsec">
                    <p style="color: white">로그인</p>
                    <p>로그인을 하시면 더욱 다양한 서비스를 이용하실 수 있습니다.</p>

                    <div class="loginback">
                        <input type="text" placeholder="아이디를 입력하세요.">
                        <input type="text" placeholder="비밀번호를 입력하세요.">

                        <hr>

                        <img src="./img/loginbtn.PNG" alt="">
                        <img src="./img/naverlogin.PNG" alt="">
                    </div>
                </div>
            </div>
        </form>
    </section>

</body>

</html>